#create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=YourAppId
spring.social.twitter.appSecret=YourAppSecret
spring.social.twitter.accessToken=YourAccessToken
spring.social.twitter.accessTokenSecret=YourAccessTokenSecret

# neo4j server url
neo4j.uri=http://localhost:7474/db/data

# set it to false to disable processing of twitter feed:
twitterProcessing.enabled=true

# configure parallel processing:
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25